APP_ID = '595042732345618'
TEMP_ACCESS_TOKEN =
  'EAAIdMC6wCRIBACFZB9p3Ryf5qEF1rjkKlnwfQZBZCUUZBbtiZA1ItPZBe7YOGMaBsMO5YTA5YsqOLXpYBeFIdWZAUJcwGQmIJZBJMGncGbgFyo1k42FYWjWjeIUeZA4iszcenAEUg1gctBtpi1HOkuDOv5X0FuqPmO4ZCxefPVjiZAdmLfRauL5uoWL1Gycj1gcFBZCFRYnVQhteYgZDZD'
PHONE_NUMBER = '15550551543'
PHONE_NUMBER_ID = '106389072203844'
WHATSAPP_BUSINESS_ID = '104354199089017'
VERIFY_TOKEN = 'TestingTokenWP'
PORT = 5000